{
  "name": "aurexea-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@vercel/blob": "^2.6.1",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "prisma": "^6.0.0",
    "typescript": "^5.5.0"
  }
}
